sp sp
sil sil
表 b iao
伞 s an
口 k ou
牙 ia
眼 ian
手 s ou
笔 b ei
八 b a
水 s ui
书 s u
灯 d en
粉 f en
米 m i
草 c ao
瓜 g ua
包 b ao
车 c e
蛋 d an
云 vn
狗 g ou
猪 z u
马 m a
虎 h u
海 h ai
沙 s a
风 f en
面 m ian
奶 n ai
蛋 d an
心 x in
彩纸 c ai z i
手表 s ou b iao
雨伞 v s an
珍珠 z en z u
老虎 l ao h u
乌龟 u g ui
秋千 q iu q ian
飞机 f ei j i
蚂蚁 m a i
蜘蛛 z i z u
马奶 m a n ai
书包 s u b ao
车灯 c e d en
猪心 z u x in
米粉 m i f en
狗眼 g iu ian
狗眼 g ou an
风沙 f en s a
水手 s ui s ou
虎口 h u k iu
虎口 h u k ou
风车 f en c e
瓜灯 g ua d en
虎海 h u h ai
水眼 s ui ian
狗米 g iu m i
狗米 g ou m i
米手 m i s ou
马伞 m a s an
车心 c e x in
猪车 z u c e
车包 c e b ao
书沙 s u s a
nuo3马 n uo m a
neng3草 n en c ao
猪te1 z u t e
huai3手 h uai s ou
车miu1 c e m iu
tuan3狗 t uan g iu
tuan3狗 t uan g ou
包kuai1 b ao k uai
书le1 s u l e
fo3海 f e h ai
心nuan1 x in n uan
眼镜 ian j ing
铅笔 q ian b ei
剪刀 j ian d ao
面包 m ian b ao
海马 h ai m a
马车 m a c e
海草 h ai c ao
手心 s ou x in
瓜车 g ua c e
nong3马 n un m a
心huo1 x in h uo
teng3狗 t en g iu
teng3狗 t en g ou
马风 m a f en
面车 m ian c e
狗云 g iu vn
狗云 g ou vn
虎车 h u c e
牙沙 ia s a
米蛋 m i d an
水牙 s ui ia
手灯 s ou d en
米心 m i x in
云包 vn b ao
